// Processing service (API) — Cloudflare Worker with D1 and Queues, on the
// Workers Free plan (no paid-only settings; see docs/DEPLOYMENT.md § Free plan).
//
// Source capture runs in the separate, isolated `eradigm-ci-capture-<env>`
// worker (apps/capture) reached through the CAPTURE service binding; deploy it
// before this worker. In dev, if the capture worker is not running, the same
// capture library runs inline.
//
// Three environments: dev (local, `npm run dev`), staging and production.
// Bindings are NOT inherited between environments, so each block is complete.
// Run scripts/provision.sh once per environment to create the D1 database and
// queues; it writes the D1 database_id values below.
//
// Draft pre-fill: LLM_PROVIDER = "none" (manual entry — drafts reach the Inbox
// with every tracker field empty; no external AI service, no API key). To
// enable automatic pre-fill later see docs/ENABLING-AUTOFILL.md.
//
// Snapshots are stored in D1 by default. To use R2 instead (free tier, but
// Cloudflare asks for a payment method to enable R2), create the bucket with
// `scripts/provision.sh <env> --with-r2` and uncomment the r2_buckets line.
//
// Sign-in: "Sign in with Microsoft" (Entra ID, any organisation's work account).
// The Microsoft values are NEVER written in this file — enter them as secrets
// (docs/SIGN-IN-ENTRA.md walks through every click and command):
//   npx wrangler secret put ENTRA_CLIENT_ID     --env production -c apps/api/wrangler.jsonc
//   npx wrangler secret put ENTRA_CLIENT_SECRET --env production -c apps/api/wrangler.jsonc
// The only sign-in value in this file is APP_ORIGIN (the dashboard's web address).
//
// Secrets (never committed; set with `wrangler secret put <NAME> --env <env>`):
//   ENTRA_CLIENT_ID          Application (client) ID of the Microsoft app registration
//   ENTRA_CLIENT_SECRET      Client secret VALUE of the Microsoft app registration
//   ENTRA_ALLOWED_TENANTS    optional: comma-separated Directory (tenant) IDs; if set, only those organisations may sign in
//   SESSION_SECRET           random ≥ 32 characters, signs the sign-in state cookie (generated by provision.sh)
//   SNAPSHOT_ENCRYPTION_KEY  base64 32-byte key, AES-GCM encryption of stored snapshots
//   AUDIT_HMAC_KEY           base64 key for the tamper-evident audit hash chain
//   ALERT_WEBHOOK_URL        optional incoming-webhook URL for operational alerts
//   ANTHROPIC_API_KEY        only when LLM_PROVIDER = "anthropic" (not used by the prototype)
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "eradigm-ci-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  // Request 51: pack the Word templates (Alert / Newsletter Template.docx at the repo root) before every deploy.
  "build": { "command": "npm run --silent templates" },

  "env": {
    "dev": {
      "name": "eradigm-ci-api-dev",
      "workers_dev": true,
      "vars": {
        "ENVIRONMENT": "dev",
        "AUTH_MODE": "dev",
        "APP_ORIGIN": "http://localhost:5173",
        "LLM_PROVIDER": "none",
        "LLM_MODEL": "claude-sonnet-5",
        "LLM_EFFORT": "medium",
        "CAPTURE_USER_AGENT": "EradigmCI-Capture/1.0 (+https://eradigm.com)",
        "DNS_RESOLVER_URL": "https://cloudflare-dns.com/dns-query"
      },
      "d1_databases": [
        { "binding": "DB", "database_name": "eradigm-ci-dev", "database_id": "00000000-0000-0000-0000-000000000000", "migrations_dir": "migrations" }
      ],
      // "r2_buckets": [{ "binding": "SNAPSHOTS", "bucket_name": "eradigm-ci-snapshots-dev" }],
      "services": [{ "binding": "CAPTURE", "service": "eradigm-ci-capture-dev" }],
      "queues": {
        "producers": [{ "binding": "JOBS", "queue": "eradigm-ci-jobs-dev" }],
        "consumers": [
          { "queue": "eradigm-ci-jobs-dev", "max_batch_size": 5, "max_batch_timeout": 2, "max_retries": 3, "dead_letter_queue": "eradigm-ci-jobs-dlq-dev" },
          { "queue": "eradigm-ci-jobs-dlq-dev", "max_batch_size": 5, "max_retries": 1 }
        ]
      },
      "triggers": { "crons": ["17 3 * * *"] }
    },

    "staging": {
      "name": "eradigm-ci-api-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "AUTH_MODE": "entra",
        // ▼▼ EDIT ME: the public address of the staging dashboard, exactly as users open it —
        //    https, no trailing slash, e.g. "https://ci-staging.eradigm.com" or
        //    "https://eradigm-ci-web-staging.<your-subdomain>.workers.dev". It must match the
        //    Redirect URI registered in Microsoft Entra ID (docs/SIGN-IN-ENTRA.md, step 1).
        "APP_ORIGIN": "REPLACE_WITH_STAGING_WEB_ADDRESS",
        "SESSION_IDLE_MINUTES": "480",
        "SESSION_MAX_HOURS": "24",
        "LLM_PROVIDER": "none",
        "LLM_MODEL": "claude-sonnet-5",
        "LLM_EFFORT": "medium",
        "CAPTURE_USER_AGENT": "EradigmCI-Capture/1.0 (+https://eradigm.com)",
        "DNS_RESOLVER_URL": "https://cloudflare-dns.com/dns-query"
      },
      "d1_databases": [
        { "binding": "DB", "database_name": "eradigm-ci-staging", "database_id": "REPLACE_WITH_STAGING_D1_ID", "migrations_dir": "migrations" }
      ],
      // "r2_buckets": [{ "binding": "SNAPSHOTS", "bucket_name": "eradigm-ci-snapshots-staging" }],
      "services": [{ "binding": "CAPTURE", "service": "eradigm-ci-capture-staging" }],
      "queues": {
        "producers": [{ "binding": "JOBS", "queue": "eradigm-ci-jobs-staging" }],
        "consumers": [
          { "queue": "eradigm-ci-jobs-staging", "max_batch_size": 5, "max_batch_timeout": 2, "max_retries": 3, "dead_letter_queue": "eradigm-ci-jobs-dlq-staging" },
          { "queue": "eradigm-ci-jobs-dlq-staging", "max_batch_size": 5, "max_retries": 1 }
        ]
      },
      "ratelimits": [
        { "name": "RATE_LIMITER", "namespace_id": "2001", "simple": { "limit": 300, "period": 60 } },
        { "name": "SUBMIT_LIMITER", "namespace_id": "2002", "simple": { "limit": 30, "period": 60 } },
        { "name": "AUTH_LIMITER", "namespace_id": "2003", "simple": { "limit": 20, "period": 60 } }
      ],
      "analytics_engine_datasets": [{ "binding": "METRICS", "dataset": "eradigm_ci_metrics_staging" }],
      "triggers": { "crons": ["17 3 * * *"] }
    },

    "production": {
      "name": "eradigm-ci-api-production",
      "vars": {
        "ENVIRONMENT": "production",
        "AUTH_MODE": "entra",
        // ▼▼ EDIT ME: the public address of the production dashboard, exactly as users open it —
        //    https, no trailing slash, e.g. "https://ci.eradigm.com" or
        //    "https://eradigm-ci-web-production.<your-subdomain>.workers.dev". It must match the
        //    Redirect URI registered in Microsoft Entra ID (docs/SIGN-IN-ENTRA.md, step 1).
        "APP_ORIGIN": "https://eradigm-ci-web-production.eradigm.workers.dev",
        "SESSION_IDLE_MINUTES": "480",
        "SESSION_MAX_HOURS": "24",
        "LLM_PROVIDER": "none",
        "LLM_MODEL": "claude-sonnet-5",
        "LLM_EFFORT": "medium",
        "CAPTURE_USER_AGENT": "EradigmCI-Capture/1.0 (+https://eradigm.com)",
        "DNS_RESOLVER_URL": "https://cloudflare-dns.com/dns-query"
      },
      "d1_databases": [
        { "binding": "DB", "database_name": "eradigm-ci-production", "database_id": "cedf2126-92db-47e2-801e-7e8e4cad7089", "migrations_dir": "migrations" }
      ],
      // "r2_buckets": [{ "binding": "SNAPSHOTS", "bucket_name": "eradigm-ci-snapshots-production" }],
      "services": [{ "binding": "CAPTURE", "service": "eradigm-ci-capture-production" }],
      "queues": {
        "producers": [{ "binding": "JOBS", "queue": "eradigm-ci-jobs-production" }],
        "consumers": [
          { "queue": "eradigm-ci-jobs-production", "max_batch_size": 5, "max_batch_timeout": 2, "max_retries": 3, "dead_letter_queue": "eradigm-ci-jobs-dlq-production" },
          { "queue": "eradigm-ci-jobs-dlq-production", "max_batch_size": 5, "max_retries": 1 }
        ]
      },
      "ratelimits": [
        { "name": "RATE_LIMITER", "namespace_id": "3001", "simple": { "limit": 300, "period": 60 } },
        { "name": "SUBMIT_LIMITER", "namespace_id": "3002", "simple": { "limit": 30, "period": 60 } },
        { "name": "AUTH_LIMITER", "namespace_id": "3003", "simple": { "limit": 20, "period": 60 } }
      ],
      "analytics_engine_datasets": [{ "binding": "METRICS", "dataset": "eradigm_ci_metrics_production" }],
      "triggers": { "crons": ["17 3 * * *"] }
    }
  }
}
